{
    "name": "douglasgreen/linksavvy",
    "description": "A bookmark manager",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DouglasGreen\\LinkSavvy\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "douglasgreen/utility": "dev-main",
        "phpstan/phpstan": "^1.11",
        "rector/rector": "^1.2",
        "symplify/easy-coding-standard": "^12.3"
    },
    "scripts": {
        "lint": [
            "ecs",
            "php-linter",
            "phpstan analyse",
            "rector --dry-run"
        ],
        "lint:fix": [
            "ecs --fix",
            "rector"
        ],
        "post-install-cmd": "config-setup",
        "post-update-cmd": "config-setup"
    }
}
